
.services-header{
    border: 2px solid lightsalmon;
    
    padding-bottom: 20px;
    
}
.services-title{
    text-align: center;
    color: brown;
}
.services-container{
    display: grid;
    
    grid-template-columns: repeat(3,1fr);
    grid-gap:20px;
}

/* responsive..... */

@media only screen and (max-width:576px) {
    .services-container{
        grid-template-columns: repeat(1,1fr);
    }
    
}

@media screen and (min-width:577px) and (max-width:992px) {
    .services-container{
        grid-template-columns: repeat(2,1fr);
    }
}